(lp0
((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'1\x07AG\xab\xfa\x15@'
p8
tp9
Rp10
g1
(g5
S'\x9a\x99\x99\x99\x99\x19 @'
p11
tp12
Rp13
tp14
(g1
(g5
S'\x976\x1c\x96\x06N"@'
p15
tp16
Rp17
g1
(g5
S'\x9a\x99\x99\x99\x99\x19 @'
p18
tp19
Rp20
tp21
tp22
a((g1
(g5
S'\x976\x1c\x96\x06N"\xc0'
p23
tp24
Rp25
g1
(g5
S'\x9a\x99\x99\x99\x99\x19 @'
p26
tp27
Rp28
tp29
(g1
(g5
S'&\x13\xb7\nb \xfd?'
p30
tp31
Rp32
g1
(g5
S'\x9a\x99\x99\x99\x99\x19 @'
p33
tp34
Rp35
tp36
tp37
a((g1
(g5
S'\xb4O*\x8e\x03\'"\xc0'
p38
tp39
Rp40
g1
(g5
S'q=\n\xd7\xa3\xe8\x1f\xc0'
p41
tp42
Rp43
tp44
(g1
(g5
S'\xea\xa3)\x8e\x03\'"\xc0'
p45
tp46
Rp47
g1
(g5
S'q=\n\xd7\xa3\xe8\x1f@'
p48
tp49
Rp50
tp51
tp52
a((g1
(g5
S'}?5^\xbaI"\xc0'
p53
tp54
Rp55
g1
(g5
S'\x9a\x99\x99\x99\x99\x19 \xc0'
p56
tp57
Rp58
tp59
(g1
(g5
S'}?5^\xbaI"@'
p60
tp61
Rp62
g1
(g5
S'\x9a\x99\x99\x99\x99\x19 \xc0'
p63
tp64
Rp65
tp66
tp67
a((g1
(g5
S'\xea\xa3)\x8e\x03\'"@'
p68
tp69
Rp70
g1
(g5
S'q=\n\xd7\xa3\xe8\x1f\xc0'
p71
tp72
Rp73
tp74
(g1
(g5
S'\xb4O*\x8e\x03\'"@'
p75
tp76
Rp77
g1
(g5
S'q=\n\xd7\xa3\xe8\x1f@'
p78
tp79
Rp80
tp81
tp82
a((g1
(g5
S'\x06\xbd7\x86\x00\x00"\xc0'
p83
tp84
Rp85
g1
(g5
S'I\x85\xb1\x85 \xb7\x05@'
p86
tp87
Rp88
tp89
(g1
(g5
S'\x80\r\x88\x10W\xae\x17\xc0'
p90
tp91
Rp92
g1
(g5
S'I\x85\xb1\x85 \xb7\x05@'
p93
tp94
Rp95
tp96
tp97
a((g1
(g5
S'\x02\xd7\x03~@\xa5\x17\xc0'
p98
tp99
Rp100
g1
(g5
S'\x1ej\n\x9d\xd7X\x05@'
p101
tp102
Rp103
tp104
(g1
(g5
S'\xe6?\xb6\x94@\xa5\x17\xc0'
p105
tp106
Rp107
g1
(g5
S't\xa0Xni\x15\x06@'
p108
tp109
Rp110
tp111
tp112
a((g1
(g5
S'gW\xce\x06>\xa5\x17\xc0'
p113
tp114
Rp115
g1
(g5
S'\xdf=Yni\x15\x06@'
p116
tp117
Rp118
tp119
(g1
(g5
S'\x81\xbf\xeb\x0bC\xa5\x17\xc0'
p120
tp121
Rp122
g1
(g5
S'JlN#-\xe5\x1f@'
p123
tp124
Rp125
tp126
tp127
a((g1
(g5
S'\xb5\xca\xe5\xe8\x101\x81?'
p128
tp129
Rp130
g1
(g5
S'Erffff\xf6\xbf'
p131
tp132
Rp133
tp134
(g1
(g5
S'=\t\xd3N\xae0\x81?'
p135
tp136
Rp137
g1
(g5
S'\xbb\x8d\x99\x99\x99\x99\xf9\xbf'
p138
tp139
Rp140
tp141
tp142
a.