(lp0
((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'1\x07AG\xab\xfa\x15@'
p8
tp9
Rp10
g1
(g5
S'\xa2\xb9N#-\xe5\x1f@'
p11
tp12
Rp13
I0
tp14
(g1
(g5
S'\x976\x1c\x96\x06N"@'
p15
tp16
Rp17
g1
(g5
S'c\xd6\x8b\xa1\x9c@ @'
p18
tp19
Rp20
F2.5
tp21
tp22
a((g1
(g5
S'\x976\x1c\x96\x06N"\xc0'
p23
tp24
Rp25
g1
(g5
S'\xa2\xb9N#-\xe5\x1f@'
p26
tp27
Rp28
I0
tp29
(g1
(g5
S'&\x13\xb7\nb \xfd?'
p30
tp31
Rp32
g1
(g5
S'c\xd6\x8b\xa1\x9c@ @'
p33
tp34
Rp35
F2.5
tp36
tp37
a((g1
(g5
S'}\x8c\x1c\x96\x06N"\xc0'
p38
tp39
Rp40
g1
(g5
S'\xcd;\n\xd7\xa3\xe8\x1f\xc0'
p41
tp42
Rp43
I0
tp44
(g1
(g5
S'!g7\x86\x00\x00"\xc0'
p45
tp46
Rp47
g1
(g5
S'\xcd;\n\xd7\xa3\xe8\x1f@'
p48
tp49
Rp50
F2.5
tp51
tp52
a((g1
(g5
S'}?5^\xbaI"\xc0'
p53
tp54
Rp55
g1
(g5
S'c\xd6\x8b\xa1\x9c@ \xc0'
p56
tp57
Rp58
I0
tp59
(g1
(g5
S'}?5^\xbaI"@'
p60
tp61
Rp62
g1
(g5
S'\xa2\xb9N#-\xe5\x1f\xc0'
p63
tp64
Rp65
F2.5
tp66
tp67
a((g1
(g5
S'!g7\x86\x00\x00"@'
p68
tp69
Rp70
g1
(g5
S'\xcd;\n\xd7\xa3\xe8\x1f\xc0'
p71
tp72
Rp73
I0
tp74
(g1
(g5
S'}\x8c\x1c\x96\x06N"@'
p75
tp76
Rp77
g1
(g5
S'\xcd;\n\xd7\xa3\xe8\x1f@'
p78
tp79
Rp80
F2.5
tp81
tp82
a((g1
(g5
S'\x06\xbd7\x86\x00\x00"\xc0'
p83
tp84
Rp85
g1
(g5
S'bg\n\x9d\xd7X\x05@'
p86
tp87
Rp88
I0
tp89
(g1
(g5
S'\x80\r\x88\x10W\xae\x17\xc0'
p90
tp91
Rp92
g1
(g5
S'0\xa3Xni\x15\x06@'
p93
tp94
Rp95
F2.5
tp96
tp97
a((g1
(g5
S'\x97dW\xf2d\xd4\x17\xc0'
p98
tp99
Rp100
g1
(g5
S'9\x01X\x86\xd7X\x05@'
p101
tp102
Rp103
I0
tp104
(g1
(g5
S'Q\xb2b \x1cv\x17\xc0'
p105
tp106
Rp107
g1
(g5
S'Y\t\x0b\x85i\x15\x06@'
p108
tp109
Rp110
F2.5
tp111
tp112
a((g1
(g5
S'\xfd\xe4!{b\xd4\x17\xc0'
p113
tp114
Rp115
g1
(g5
S'\xfa\xd4\xa6Wi\x15\x06@'
p116
tp117
Rp118
I0
tp119
(g1
(g5
S'\xeb1\x98\x97\x1ev\x17\xc0'
p120
tp121
Rp122
g1
(g5
S'\xbd\xa0\xa7.-\xe5\x1f@'
p123
tp124
Rp125
F2.5
tp126
tp127
a((g1
(g5
S'\x8ez\xbe\xcf\x83s\xb7\xbf'
p128
tp129
Rp130
g1
(g5
S'\xfaz\xff6\x99\x99\xf9\xbf'
p131
tp132
Rp133
I0
tp134
(g1
(g5
S'\x0c\x95\xb5\xb6\xbb\xbf\xbb?'
p135
tp136
Rp137
g1
(g5
S'\x06\x85\x00\xc9ff\xf6\xbf'
p138
tp139
Rp140
F2.5
tp141
tp142
a.