<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">


    <gui>
      <camera name="user_camera">
        <pose>10 -10 6 0 .523 2.35</pose>
      </camera>
    </gui>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://highbay</uri>
    </include>

    <include>
      <uri>model://loop_1</uri>
    </include>

    <!-->Walking Back and Forth <-->
    <actor name="actor">

     <skin>
       <filename>walk.dae</filename>
     </skin>

     <animation name="walk">
       <filename>walk.dae</filename>
       <interpolate_x>true</interpolate_x>
     </animation>

     <script>
       <loop>true</loop>
       <delay_start>0.000000</delay_start>
       <auto_start>true</auto_start>
       <trajectory id="0" type="walk">

         <waypoint>
           <time>0</time>
           <pose>0 1 0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>10</time>
           <pose>5 1 0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>10.5</time>
           <pose>5 1 0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>30</time>
           <pose>-5 1 0 0 0 3.14</pose>
         </waypoint>

         <waypoint>
           <time>30.5</time>
           <pose>-5 1 0 0 0 0</pose>
         </waypoint>

         <waypoint>
           <time>40</time>
           <pose>0 1 0 0 0 0</pose>
         </waypoint>

       </trajectory>
     </script>
   </actor>


    <!-->Standing Still <-->
   <!-- <actor name="actor1">
    <skin>
      <filename>stand.dae</filename>
    </skin>
    <animation name="standing">
      <filename>stand.dae</filename>
      <interpolate_x>false</interpolate_x>

    </animation>
    <script>
      <trajectory id="0" type="standing">
        <waypoint>
          <time>0</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>2</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>2.5</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>7</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
        <waypoint>
          <time>60</time>
          <pose>3 1 .0 0 0 -2.35</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>


  <actor name="actor2">
   <skin>
     <filename>stand.dae</filename>
   </skin>
   <animation name="standing">
     <filename>stand.dae</filename>
     <interpolate_x>false</interpolate_x>

   </animation>
   <script>
     <trajectory id="0" type="standing">
       <waypoint>
         <time>0</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
       <waypoint>
         <time>2</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
       <waypoint>
         <time>2.5</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
       <waypoint>
         <time>30</time>
         <pose>.5 1 .0 0 0 -1.35</pose>
       </waypoint>
     </trajectory>
   </script>
 </actor> -->


  </world>
</sdf>
